body {
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

label {
  display: block;
}

nav a {
  display: inline-block;
  margin: 1em;
}



#app {
  display: grid;
  margin: 15px;
  width: 100%;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  grid-template-areas:
    "header header"
    "graph main"
    "footer footer";
}


nav {
  grid-area: header;
}

.graph {
  grid-area: graph;
}

.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.single-project {
  padding: 10px;
  margin: 5px;
  background-color: #eeeeee;
  display: flex;
  justify-content: space-between;
}

.single-entry {
  padding: 0px 10px;
  margin: 0px 5px;
}


.even {
  background-color: #eeeeee;
}

